<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="w05-demo.css">
</head>

<body>
    <header>

    </header>
    <main>
        <section class="first-section">
            <img src="https://picsum.photos/200/300" alt="sample image">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae officia sequi architecto laudantium
                veritatis tenetur. Culpa enim neque nam sint quisquam dignissimos reiciendis, quasi quo. Error dolores
                nihil hic illo.</p>
        </section>
        <section>
            <img id="picture" src="http://picsum.photos/200/300" alt="sample image 2">
        </section>
    </main>
    <footer>

    </footer>

</body>

</html>