<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>Foundational Fitness</h1>
      <h2>Ben Robinosn</h2>
      <h2>WDD 130-1</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>did you know one of the main ways people can optimize their workouts is actually in the kitchen? A well balanced diet plays a huge role in how your body builds muscle and I am someone who has studied weightlifting, nutrition, and web development and design, my mission is to help others achieve their ideal body type in a convenient and easy way.</p>  <!-- change this -->


      <h3>Audience</h3>
      <p>my intended audience will be anyone of any age who is looking for easy diets to help them see more results while working out, people with certain food allergies or preferences might be dissappointed with my site but this is for the general fitness member audience.</p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="#" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/palette/000000-14213d-fca311-e5e5e5-ffffff" target="_blank">https://coolors.co/palette/000000-14213d-fca311-e5e5e5-ffffff</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary">[#14213D]</td><td class="secondary">[#FCA311]</td><td class="accent1">[#000000]</td><td class="accent2"></td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Overpass  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: source sans pro <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Page2</a>
        <a href="#">Page3</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          Fitness and Diet <!-- change this -->
        </div>
        <div class="sm-page3">
          Shop Now  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        One of the main ways people can optimize their diets is by eating healthier in the gym,
        as you break down your muscles in the gym the way to build them back up is by putting 
        the correct nutrients back into your body, as you do that your body uses those proteins and
        other healthy nutritional values such as fibers, fats, carbohydrates to either give you energy or help
        your muscles grow, if you workout in the gym every day for 2 hours and then come back home and only eat
        icecream and other unhealthy snacks, you might see a little bit of progress depending on how fast your metabolism
        is working but it is overall going to make you unhealthy and hurt your results in the gym. the main things you want to
        make sure are in your diets are depending on what you would like to do, on the next page you will see different ways you
        can gain muscle and weight (bulking), or lose weight and gain muscle (cutting), those are the two most popular ways
        to gain and lose weight but there are so many other sub-categories for either one of those.
      </p>
      <p>Images for the Home page</p>
        <img src="styles/images/personworkingout1.jpg" alt="person working out">
        <img src="styles/images/personeatinghealthy1.jpg" alt="person eating healthy">

      </ul>
      <h3>Fitness and Diet</h3>
      <p>
        BULKING
        The first fitness plan/diet we are going to talk about is bulking for bulking you do not have to watch what you
        are eating as much infact it will be a challenge to eat enough, most people who are trying to bulk, their main
        issue is their protein intake, the amount of protein intake that you have will play a huge impact on the way your
        body adjsuts to the diet that you are putting your body on, if your body gets used to the amount of calories and 
        protein that your body puts in and it is not enough then you will not bulk like youd like, or have to do it for much
        longer. for an average person, 175 lbs, you want to have close to 165g of protein a day. for people who weigh more you
        want that number to be higher. a good rule of thumb is to have just as much protein as you do carbohydrates in your meals.
        /image of chicken and rice/
        The best way to bulk is chicken and rice the amount of calories/protein in chicken and rice is perfect if you have that
        supplemented with two other meals a day equal in protein and calories.
        another good protein supplement is fish.
        /pic of fish/
        CUTTING
        fish is an excellent source of protein. fish is also a great protein source for if you are wanting to cut.
        the thing you want to remember most while cutting is that you want to have a calorie defecit while still upholding
        the amount of protein that your body needs to build muscle, a good rule of thumb is to have atleast a 2-1 ratio of protein
        to carbohydrates, or 3-1 is optimal, you want your body to burn off the fat that it has stored in your body
        as energy rather than putting carbohydrates in your body to burn, if it burns the carbohydrates first it is harder
        to burn the fat and you will have to cut for longer, the best way to do this is chicken and rice, fish, check the nutrition
        label of any food that you are shopping for to see the ratio of carbs to protein. 
        /nutrition label/
        /healthy food/        
        
      </p>
      <p>Images for the Page 2</p>
        <img src="styles/images/bulking picture.jpg" alt="bulking">
        <img src="styles/images/personworkingout2.jpg" alt="person working out">
        <img src="styles/images/personworkingout3.jpg" alt="someone lifting">
        <img src="styles/images/cuttingpicture.jpg" alt="cutting">
        <img src="styles/images/chickenandrice.jpg" alt="chicken and rice">
        <img src="styles/images/fish.jpg" alt="fish">
        <img src="styles/images/nutrition label.jpg" alt="nutritional label">

      </ul>
      <h3>Shop</h3>
      <p>
        Welcome to the shop where you can buy anything to help you optimize your workouts in the gym!

        PROTEIN
        Protein power is an excellent way to help reach your protein intake that is required to maximize your time in the gym
        and help your muscle growth, below are three of the best proteins that we reccommend to help you get big fast.
        PREWORKOUT
        Low on energy? no motivation in the gym? here we have our best energy boosters or preworkout to give you the edge
        you need while lifting or getting a new max!
        GYM MERCH
        you don't want to rip those nice pants or those shorts in the gym, the worst thing ever is when you're stretching clothes that
        you don't need stretched out in the gym, shop in our new clothing options to give you the clothing specified for lifting and proven
        to last a long time.
      </p>
      <p>Images for the Page 3</p>
        <img src="styles/images/cowprotein.jpg" alt="protein">
        <img src="styles/images/protein1.jpg" alt="another protein picture">
        <img src="styles/images/valleyprotein.jpg" alt="another picture of protein">
        <img src="styles/images/lemonpre.jpg" alt="preworkout">
        <img src="styles/images/beatpre.jpg" alt="preworkout pt 2">
        <img src="styles/images/chupre.jpg" alt="preworkout pt 3">
        <img src="styles/images/tanktop.jpg" alt="workout shirts">
        <img src="styles/images/leggings.jpg" alt="workout leggings">
        <img src="styles/images/hoodie.jpg" alt="workoout hoodies">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        [Any additional details about home that the wireframe does not make clear]
      </p>
      <img src="styles/images/homepage.jpg" alt="home page wireframe">

      <h3>[bulking/cutting]</h3>
      <p>         
        [Any additional details about page 2 that the wireframe does not make clear]
      </p>
      <img src="styles/images/bulking-cutting.jpg" alt="page 2 wireframe">

      <h3>[shop]</h3>
      <p>         
        [Any additional details about page 3 that the wireframe does not make clear]
      </p>
      <img src="styles/images/shoppage.jpg" alt="page 3 wireframe">
    </main>
  </body>

</html>